.shenglue {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.articleList {
  @media screen and (max-width: 768px) {
    min-height: calc(100vh - 160px);
  }
  @media screen and (min-width: 768px) {
    min-height: calc(100vh - 205px);
  }
}

.articleItem {
  padding:10px;
  margin-bottom: 10px;
  margin-right: 20px;
  &:first-child {
    margin-top: 10px;
  }
  @media screen and (max-width: 768px) {
    margin: 16px 16px 0 16px;

    &:first-child {
      margin-top: 10px;
    }
  }
  @media screen and (max-width: 576px) {
    padding: 0;
    border-radius: 12px;
  }

  .cover {
    flex: 1;
    //width:250px;
    //height: 125px;

    margin-right: 8px;
    @media screen and (max-width: 576px) {
      width: 100%;
      height: auto;
      flex: none
    }

    img {
      width: 100%;
      @media screen and (max-width: 576px) {
        height:140px;
        border-radius:12px 12px 0 0;
      }
      //height:100%
    }
  }

  .msg {
    flex: 3;
    min-width: 150px;

    display: flex;
    flex-direction: column;
    @extend .shenglue;
    @media screen and (max-width: 576px) {
      padding: 10px 12px;

    }
    .title {

      @extend .shenglue;
      font-size: 17px;
      font-weight: bold
    }

    .hotNumber {
      font-size: 12px

    }

    .date {
      @media screen and (max-width: 992px) {
        display: none;
      }
    }

    .introduce {
      font-size: 12px;
      color: #8c8b8b;
      overflow: auto;
      text-overflow: initial;
      white-space: initial;
      @media screen and (min-width: 992px) {
        flex-basis: calc(100% - 40px);
      }

    }
  }
}

.loadingText {
  text-align: center;
  color: #bbbbbb;
}
